# version-lifecycle-maven-plugin

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml  dependencies.yml
src/it/: README.md  settings.xml
src/it/bump-major-version/: gitignore  pom.xml  prepare.groovy  verify.groovy
src/it/bump-major-version/git/: COMMIT_EDITMSG  ORIG_HEAD  config  index  packed-refs
src/it/bump-major-version/git/info/: refs
src/it/bump-major-version/git/logs/refs/heads/: master
src/it/bump-major-version/git/objects/info/: packs
src/it/bump-major-version/git/objects/pack/: pack-0ac0afe84b335549227a6af12e6866ee127105e4.idx  pack-0ac0afe84b335549227a6af12e6866ee127105e4.pack  pack-1306a550ae06dac4078a3525b3cef713526d754c.idx  pack-1306a550ae06dac4078a3525b3cef713526d754c.pack
src/it/bump-major-version/git/refs/heads/: master
src/it/bump-minor-version/: pom.xml  prepare.groovy  verify.groovy
src/it/bump-minor-version/git/: COMMIT_EDITMSG  index  packed-refs
src/it/bump-minor-version/git/info/: refs
src/it/bump-minor-version/git/logs/: HEAD
src/it/bump-minor-version/git/objects/info/: packs
src/it/bump-minor-version/git/objects/pack/: pack-858f88e19aca54fcbddcc2ab26ce3acb46b27d74.idx  pack-858f88e19aca54fcbddcc2ab26ce3acb46b27d74.pack  pack-a82e992698286cbc4e53e32461304b6f94f75e02.idx  pack-a82e992698286cbc4e53e32461304b6f94f75e02.pack
src/it/bump-minor-version/git/refs/heads/: master
src/it/bump-patch-version/: pom.xml  prepare.groovy  verify.groovy
src/it/bump-patch-version/git/: COMMIT_EDITMSG  index  packed-refs
src/it/bump-patch-version/git/info/: refs
src/it/bump-patch-version/git/logs/refs/heads/: master
src/it/bump-patch-version/git/objects/info/: packs
src/it/bump-patch-version/git/objects/pack/: pack-5092dea5d6bb8a95e8cd773520a3894d402bd7bd.idx  pack-5092dea5d6bb8a95e8cd773520a3894d402bd7bd.pack  pack-a489196a2480c1e1e040e5d6c577ee0ab0c466cb.idx  pack-a489196a2480c1e1e040e5d6c577ee0ab0c466cb.pack
src/it/bump-patch-version/git/refs/heads/: master
src/main/java/com/antonjohansson/versionlifecycleplugin/: AbstractVersionMojo.java  CommitReleaseMojo.java  CommitSnapshotMojo.java  PrepareReleaseMojo.java  PrepareSnapshotMojo.java  SummaryMojo.java  ValidateMojo.java
src/test/java/com/antonjohansson/versionlifecycleplugin/: RepositoryAsserter.java  RepositoryPreparer.java
